<#@ assembly name="System.Core" #>
<#@ output extension=".gen.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Algorand.Unity
{
    public partial struct TransactionGroup
    {
<#
var MAX_SIZE = 16;
var GENERIC_DEF = "";
var ARGS = "";
var CONSTRAINTS = "";
var CALL_ARGS = "";
for (var i = 0; i < MAX_SIZE; i++)
{
    var typeName = "T" + i.ToString();
    var fieldName = "txn" + i.ToString();

    if (i > 0) GENERIC_DEF += ", ";
    GENERIC_DEF += typeName;

    if (i > 0) ARGS += ", ";
    ARGS += "in " + typeName + " " + fieldName;

    if (i > 0) CONSTRAINTS += "\n            ";
    CONSTRAINTS += "where " + typeName + " : IEquatable<" + typeName + ">, ITransaction";

    if (i > 0) CALL_ARGS += ", ";
    CALL_ARGS += fieldName + ".GetId()";
#>
        public static TransactionGroup Of<<#=GENERIC_DEF#>>(<#=ARGS#>)
            <#=CONSTRAINTS#>
        {
            return TransactionGroup.Of(<#=CALL_ARGS#>);
        }
<#
}
#>
    }
}
