{
    "name": "CareBoo.AlgoSdk.Editor",
    "rootNamespace": "AlgoSdk.Editor",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:9f8c967ec86c9324c9b2928ff73b4cf1",
        "GUID:f8b80ea32105bf74aa022a9a7e066bc1",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}