{
    "name": "Algorand.Unity.Samples.CreatingAsas",
    "rootNamespace": "Algorand.Unity.Samples.CreatingAsas",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:7d7102a6f2a084a30ad9e7734dd7ec17",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f8b80ea32105bf74aa022a9a7e066bc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}