{
    "name": "CareBoo.AlgoSdk.Json",
    "rootNamespace": "AlgoSdk.Json",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2ee6601452ca245499e63674423f6541",
        "GUID:70d524b45145c40acbd35603c8e43743"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}