{
    "name": "CareBoo.AlgoSdk.Editor",
    "rootNamespace": "AlgoSdk.Editor",
    "references": [
        "CareBoo.AlgoSdk",
        "CareBoo.AlgoSdk.LowLevel",
        "CareBoo.AlgoSdk.Crypto",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}