{
    "name": "Algorand.Unity.MessagePack",
    "rootNamespace": "Algorand.Unity.MessagePack",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9f8c967ec86c9324c9b2928ff73b4cf1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:70d524b45145c40acbd35603c8e43743"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
