<#@ assembly name="System.Core" #>
<#@ output extension=".gen.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlgoSdk.Abi
{
    public interface NConst
    {
        ushort Value { get; }
    }
<#
for (var n = 8; n <= 512; n += 8)
{
#>

    public struct N<#=n#> : NConst
    {
        public ushort Value => <#=n#>;
    }
<#
}
#>

    public interface MConst
    {
        byte Value { get; }
    }
<#
for (var m = 0; m <= 160; m++)
{
#>

    public struct M<#=m#> : MConst
    {
        public byte Value => <#=m#>;
    }
<#
}
#>
}
