{
    "name": "CareBoo.AlgoSdk",
    "rootNamespace": "AlgoSdk",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "CareBoo.AlgoSdk.Crypto",
        "CareBoo.AlgoSdk.LowLevel",
        "MessagePack",
        "MessagePack.Annotations"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Buffers.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}