{
    "name": "CareBoo.AlgoSdk.WalletConnect.Editor",
    "rootNamespace": "AlgoSdk.WalletConnect.Editor",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:f0420f662311c4331b69b2075b5ab52a",
        "GUID:7d7102a6f2a084a30ad9e7734dd7ec17",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}