{
    "name": "Algorand.Unity.DevUtils",
    "rootNamespace": "Algorand.Unity.DevUtils",
    "references": [
        "Algorand.Unity",
        "Algorand.Unity.IntegrationTests",
        "Algorand.Unity.Crypto",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
