<#@ assembly name="System.Core" #>
<#@ output extension=".gen.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Algorand.Unity
{
    public partial struct TxnIndices
    {
        public static TxnIndices Select(int x)
        {
            if (x < MinIndex || x > MaxIndex)
                throw new System.ArgumentOutOfRangeException(nameof(x));
            return (TxnFlags)(1 << x);
        }

        public static TxnIndices All => TxnFlags.All;

        public static TxnIndices None => TxnFlags.None;
<#
var MAX_SIZE = 15;
var ARGS = "int x0";
var FUNC_ARGS = "x0";
var CALL_ARGS = "Select(x0)";
for (var i = 1; i < MAX_SIZE; i++)
{
    var fieldName = "x" + i.ToString();

    ARGS += ", ";
    ARGS += "int " + fieldName;

    FUNC_ARGS += ", ";
    FUNC_ARGS += fieldName;

    CALL_ARGS += " | ";
    CALL_ARGS += "Select(" + fieldName + ")";
#>

        public static TxnIndices Select(<#=ARGS#>)
        {
            return <#=CALL_ARGS#>;
        }

        public static TxnIndices AllBut(<#=ARGS#>)
        {
            return All ^ Select(<#=FUNC_ARGS#>);
        }
<#
}
#>
    }
}
