{
    "name": "Algorand.Unity.Samples.CallingSmartContractAbi",
    "rootNamespace": "",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:f8b80ea32105bf74aa022a9a7e066bc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_RUNTIME_UI_ELEMENTS"
    ],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2",
            "define": "UNITY_RUNTIME_UI_ELEMENTS"
        },
        {
            "name": "com.unity.ui",
            "expression": "1.0.0-preview.18",
            "define": "UNITY_RUNTIME_UI_ELEMENTS"
        }
    ],
    "noEngineReferences": false
}