{
    "name": "Algorand.Unity.Encoding",
    "rootNamespace": "Algorand.Unity.Encoding",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9f8c967ec86c9324c9b2928ff73b4cf1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2ee6601452ca245499e63674423f6541"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
