{
    "name": "CareBoo.AlgoSdk.Samples.AssetCreation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:7d7102a6f2a084a30ad9e7734dd7ec17",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:4d0305eeacd8a4c4bbdd61b73860c503"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}