{
    "name": "CareBoo.AlgoSdk.WalletConnect",
    "rootNamespace": "AlgoSdk.WalletConnect",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9f8c967ec86c9324c9b2928ff73b4cf1",
        "GUID:f8b80ea32105bf74aa022a9a7e066bc1",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:8dadf2ce3ffc34301a9f6d2e747938f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "zxing.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}