{
    "name": "Algorand.Unity.Json",
    "rootNamespace": "Algorand.Unity.Json",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2ee6601452ca245499e63674423f6541",
        "GUID:70d524b45145c40acbd35603c8e43743",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
