{
    "name": "CareBoo.AlgoSdk.WalletConnect",
    "rootNamespace": "AlgoSdk.WalletConnect",
    "references": [
        "CareBoo.AlgoSdk",
        "CareBoo.AlgoSdk.Crypto",
        "CareBoo.AlgoSdk.LowLevel",
        "UniTask",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}