{
    "name": "CareBoo.AlgoSdk.WalletConnect",
    "rootNamespace": "AlgoSdk.WalletConnect",
    "references": [
        "CareBoo.AlgoSdk",
        "UniTask",
        "CareBoo.WebSocket",
        "CareBoo.AlgoSdk.LowLevel",
        "CareBoo.AlgoSdk.Crypto",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "zxing.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}