{
    "name": "CareBoo.AlgoSdk.WalletConnect",
    "rootNamespace": "AlgoSdk.WalletConnect",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:f8b80ea32105bf74aa022a9a7e066bc1",
        "GUID:9f8c967ec86c9324c9b2928ff73b4cf1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}