{
    "name": "CareBoo.AlgoSdk.Samples.WalletConnect",
    "rootNamespace": "",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:7d7102a6f2a084a30ad9e7734dd7ec17",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UI_ELEMENTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "1",
            "define": "UI_ELEMENTS"
        }
    ],
    "noEngineReferences": false
}