{
    "name": "Algorand.Unity.Samples.LocalAccountFlow",
    "rootNamespace": "Algorand.Unity.Samples.LocalAccountFlow",
    "references": [
        "GUID:45ab5c0c2cb4a0e4ba897b731349c490",
        "GUID:f8b80ea32105bf74aa022a9a7e066bc1",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}